# ubiquitous-lamp

./: template.yaml
cloudbees/: app.xml  config_pipeline_template.xml  helm-chart.xml
helm-chart/: values.yaml
helm-chart/templates/: _helpers.tpl  be-deployment.yml  fe-deployment.yml
project/: shipyard.yaml
skeleton/: .gitignore  Makefile  README.md  TODO.md  catalog-info.yaml  docker-compose.yml  jenkins.yml  mkdocs.yaml  pom.xml
skeleton/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
skeleton/backend/: pom.xml
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/: ReferenceApp.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/commons/: Constants.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/commons/exceptions/: ControllerException.java  ServiceException.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/comuni/controllers/: ComuneController.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/comuni/repositories/: ComuneRepository.java  Populator.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/comuni/repositories/model/: Comune.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/comuni/services/: ComuneService.java  ComuneServiceImpl.java
skeleton/backend/src/main/java/it/insiel/innovazione/ipp/referenceapp/web/: WebSecurityConfig.java
skeleton/backend/src/main/resources/: application.yml  logback-spring.xml
skeleton/backend/src/main/resources/db-populators/: comuni.json
skeleton/backend/src/main/resources/docker/: .maven-dockerinclude  Dockerfile-Backend
skeleton/backend/src/main/resources/k8s/: be-deployment.yml
skeleton/backend/src/test/java/it/insiel/innovazione/ipp/referenceapp/: TestConstants.java
skeleton/backend/src/test/java/it/insiel/innovazione/ipp/referenceapp/features/: CucumberIntegrationTest.java  SpringIntegrationTest.java
skeleton/backend/src/test/java/it/insiel/innovazione/ipp/referenceapp/features/steps/: ComuniStepdefs.java
skeleton/backend/src/test/java/it/insiel/innovazione/ipp/referenceapp/services/: ComuneServiceTests.java
skeleton/backend/src/test/java/it/insiel/innovazione/ipp/referenceapp/web/controllers/: ComuneControllerTest.java
skeleton/backend/src/test/resources/features/: 01_Verifica_Comuni.feature  02_interrogazione_con_errore.feature
skeleton/backend/src/test/selenium/: ipp-reference-java-app.side
skeleton/frontend/: pom.xml
skeleton/frontend/src/main/resources/docker/: .maven-dockerinclude  Dockerfile-Frontend
skeleton/frontend/src/main/resources/docker/nginx/: nginx.conf
skeleton/frontend/src/main/resources/k8s/: fe-deployment.yml
skeleton/frontend/src/main/webapp/: README.md  angular.json  karma.conf.ci.js  package-lock.json  package.json  proxy-local.conf.json  proxy-prod.conf.json
skeleton/frontend/src/main/webapp/antrun/: build-main.xml
skeleton/frontend/src/main/webapp/src/: index.html  styles.css
skeleton/frontend/src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
skeleton/frontend/src/main/webapp/src/app/features/commons/argomenti/: argomenti.component.css  argomenti.component.html  argomenti.component.spec.ts  argomenti.component.ts
skeleton/frontend/src/main/webapp/src/app/features/commons/evidenza/: evidenza.component.css  evidenza.component.html  evidenza.component.spec.ts  evidenza.component.ts
skeleton/frontend/src/main/webapp/src/app/features/commons/filtri/: filtri.component.css  filtri.component.html  filtri.component.spec.ts  filtri.component.ts
skeleton/frontend/src/main/webapp/src/app/features/comuni/: comuni.component.css  comuni.component.html  comuni.component.spec.ts  comuni.component.ts
skeleton/frontend/src/main/webapp/src/app/features/documenti/: documenti.component.html  documenti.component.spec.ts  documenti.component.ts
skeleton/frontend/src/main/webapp/src/app/features/novita/: novita.component.css  novita.component.html  novita.component.spec.ts  novita.component.ts
skeleton/frontend/src/main/webapp/src/app/features/servizi/: servizi.component.css  servizi.component.html  servizi.component.spec.ts  servizi.component.ts
skeleton/frontend/src/main/webapp/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
skeleton/frontend/src/main/webapp/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
skeleton/frontend/src/main/webapp/src/app/header/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
skeleton/frontend/src/main/webapp/src/app/main/: main.component.html  main.component.ts
skeleton/frontend/src/main/webapp/src/app/model/: model.ts
skeleton/frontend/src/main/webapp/src/app/services/: comune.service.spec.ts  comune.service.ts
skeleton/frontend/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
skeleton/frontend/src/test/selenium/: README.md  run.sh
skeleton/frontend/src/test/selenium/grid/: Dockerfile  config.chrome.yml  config.firefox.yml  docker-compose.yml  env.list  side-runner.sh  test_runner.sh
skeleton/frontend/src/test/testplan/: java-reference-app.side
skeleton/site-docs/site/: site.xml
skeleton/site-docs/site/markdown/: build.md  configuration.md  deploy.md  faq.md  features.md  goals.md  index.md.vm  overview.md  release_notes.md  test.md
skeleton/src/main/docker/: Dockerfile-chrome  Dockerfile-side-runner  docker-entrypoint.sh
