events {
    worker_connections  4096;  ## Default: 1024
}

http {

    include mime.types;

    server {
        listen 0.0.0.0:8080;
        #server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /app;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ $uri/ /index.html;
        }

        location /api {
            proxy_set_header   Host $host;
            proxy_pass http://backend:8080/api;
        }
        location /rest {
            proxy_set_header   Host $host;
            proxy_pass http://backend:8080/rest;
        }
        location /management {
            proxy_set_header   Host $host;
            proxy_pass http://backend:8080/management;
        }
        location /swagger-resources {
            proxy_set_header   Host $host;
            proxy_pass http://backend:8080/swagger-resources;
        }        
        location /v2 {
            proxy_set_header   Host $host;
           proxy_pass http://backend:8080/v2;
        }
        location /auth {
            proxy_set_header   Host $host;
           proxy_pass http://backend:8080/auth;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /app;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
